%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\exp9hhh.X.production.obj
cinit CODE 0 7A0 7A0 12 1
text0 CODE 0 762 762 2A 1
text1 CODE 0 78C 78C 14 1
text2 CODE 0 61A 61A EA 1
text3 CODE 0 704 704 5E 1
cstackCOMRAM COMRAM 1 1 1 7 1
smallconst SMALLCONST 0 600 600 1A 1
bssCOMRAM COMRAM 1 8 8 2 1
$C:\Users\muham\AppData\Local\Temp\s8tc.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 7B2-7FFF 1
STACK 60-5FF 1
SMALLCONST 7B2-7FFF 1
CODE 4-5FF 1
CODE 7B2-7FFF 1
BIGRAM A-5FF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7B2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exp9hhh.X.production.obj
61A text2 CODE >56:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
61A text2 CODE >58:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
61E text2 CODE >59:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
626 text2 CODE >62:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
638 text2 CODE >63:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
650 text2 CODE >64:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
66E text2 CODE >65:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
692 text2 CODE >66:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
6A0 text2 CODE >69:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
6AA text2 CODE >70:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
6B4 text2 CODE >71:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
6BE text2 CODE >59:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
6C8 text2 CODE >74:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
6CA text2 CODE >75:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
6CC text2 CODE >76:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
6CE text2 CODE >77:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
6D0 text2 CODE >78:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
6D8 text2 CODE >79:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
6DC text2 CODE >80:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
6EE text2 CODE >81:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
6F0 text2 CODE >83:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
702 text2 CODE >84:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
704 text3 CODE >85:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
706 text3 CODE >86:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
70A text3 CODE >87:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
718 text3 CODE >88:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
724 text3 CODE >89:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
730 text3 CODE >90:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
736 text3 CODE >92:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
760 text3 CODE >93:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
762 text0 CODE >38:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
762 text0 CODE >39:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
766 text0 CODE >40:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
76C text0 CODE >42:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
774 text0 CODE >43:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
77A text0 CODE >44:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
780 text0 CODE >46:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
786 text0 CODE >41:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
788 text0 CODE >48:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
78C text1 CODE >49:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
78C text1 CODE >50:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
790 text1 CODE >51:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
794 text1 CODE >52:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
798 text1 CODE >53:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
79A text1 CODE >54:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
79E text1 CODE >55:D:\5th semester\microprocessor lab\exp09\exp9hhh.X\exp9hhh.c
7A0 cinit CODE >1079:C:\Users\muham\AppData\Local\Temp\s8tc.
7A0 cinit CODE >1081:C:\Users\muham\AppData\Local\Temp\s8tc.
7A0 cinit CODE >1084:C:\Users\muham\AppData\Local\Temp\s8tc.
7A0 cinit CODE >1099:C:\Users\muham\AppData\Local\Temp\s8tc.
7A2 cinit CODE >1100:C:\Users\muham\AppData\Local\Temp\s8tc.
7A4 cinit CODE >1106:C:\Users\muham\AppData\Local\Temp\s8tc.
7A4 cinit CODE >1108:C:\Users\muham\AppData\Local\Temp\s8tc.
7A6 cinit CODE >1109:C:\Users\muham\AppData\Local\Temp\s8tc.
7A8 cinit CODE >1110:C:\Users\muham\AppData\Local\Temp\s8tc.
7AA cinit CODE >1111:C:\Users\muham\AppData\Local\Temp\s8tc.
7AC cinit CODE >1112:C:\Users\muham\AppData\Local\Temp\s8tc.
7AE cinit CODE >1113:C:\Users\muham\AppData\Local\Temp\s8tc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exp9hhh.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Hspace_1 A 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exp9hhh.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\muham\AppData\Local\Temp\s8tc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exp9hhh.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\exp9hhh.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\muham\AppData\Local\Temp\s8tc.obj
_main 762 0 CODE 0 text0 dist/default/production\exp9hhh.X.production.obj
start 0 0 CODE 0 init C:\Users\muham\AppData\Local\Temp\s8tc.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exp9hhh.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\exp9hhh.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\muham\AppData\Local\Temp\s8tc.obj
intlevel0 0 0 CODE 0 text C:\Users\muham\AppData\Local\Temp\s8tc.obj
intlevel1 0 0 CODE 0 text C:\Users\muham\AppData\Local\Temp\s8tc.obj
intlevel2 0 0 CODE 0 text C:\Users\muham\AppData\Local\Temp\s8tc.obj
intlevel3 0 0 CODE 0 text C:\Users\muham\AppData\Local\Temp\s8tc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exp9hhh.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exp9hhh.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exp9hhh.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exp9hhh.X.production.obj
kbd_getc@key 4 0 COMRAM 1 cstackCOMRAM dist/default/production\exp9hhh.X.production.obj
kbd_getc@row 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exp9hhh.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\muham\AppData\Local\Temp\s8tc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\muham\AppData\Local\Temp\s8tc.obj
__size_of_kbd_getc 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__size_of_kbd_init 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\exp9hhh.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exp9hhh.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exp9hhh.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\exp9hhh.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\exp9hhh.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
start_initialization 7A0 0 CODE 0 cinit dist/default/production\exp9hhh.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exp9hhh.X.production.obj
_kbd_getc 61A 0 CODE 0 text2 dist/default/production\exp9hhh.X.production.obj
_kbd_init 78C 0 CODE 0 text1 dist/default/production\exp9hhh.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__end_of_kbd_getc 704 0 CODE 0 text2 dist/default/production\exp9hhh.X.production.obj
__end_of_kbd_init 7A0 0 CODE 0 text1 dist/default/production\exp9hhh.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exp9hhh.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exp9hhh.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exp9hhh.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exp9hhh.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exp9hhh.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exp9hhh.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\exp9hhh.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\exp9hhh.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\exp9hhh.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\exp9hhh.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exp9hhh.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\exp9hhh.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exp9hhh.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\exp9hhh.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\exp9hhh.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\exp9hhh.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\exp9hhh.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\exp9hhh.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exp9hhh.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\exp9hhh.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\muham\AppData\Local\Temp\s8tc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\exp9hhh.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\exp9hhh.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exp9hhh.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exp9hhh.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exp9hhh.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exp9hhh.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exp9hhh.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exp9hhh.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\exp9hhh.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\exp9hhh.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\exp9hhh.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\exp9hhh.X.production.obj
_display_7seg 704 0 CODE 0 text3 dist/default/production\exp9hhh.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exp9hhh.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\exp9hhh.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exp9hhh.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\exp9hhh.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\exp9hhh.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\exp9hhh.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\exp9hhh.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\exp9hhh.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exp9hhh.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\exp9hhh.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\exp9hhh.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\exp9hhh.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\exp9hhh.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exp9hhh.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exp9hhh.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\exp9hhh.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\exp9hhh.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\exp9hhh.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\exp9hhh.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\exp9hhh.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exp9hhh.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exp9hhh.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\exp9hhh.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\exp9hhh.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exp9hhh.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\exp9hhh.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\exp9hhh.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__S1 A 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
_key 8 0 COMRAM 1 bssCOMRAM dist/default/production\exp9hhh.X.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exp9hhh.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exp9hhh.X.production.obj
__size_of_display_7seg 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
_old_key 9 0 COMRAM 1 bssCOMRAM dist/default/production\exp9hhh.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\exp9hhh.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\exp9hhh.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\exp9hhh.X.production.obj
__end_of_Seven_Segment_MAP 618 0 SMALLCONST 0 smallconst dist/default/production\exp9hhh.X.production.obj
main@keyboard 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exp9hhh.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exp9hhh.X.production.obj
main@keypress 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exp9hhh.X.production.obj
_keyPadMatrix 601 0 SMALLCONST 0 smallconst dist/default/production\exp9hhh.X.production.obj
?_kbd_getc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exp9hhh.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__end_of_display_7seg 762 0 CODE 0 text3 dist/default/production\exp9hhh.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exp9hhh.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\exp9hhh.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\exp9hhh.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\exp9hhh.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exp9hhh.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exp9hhh.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\muham\AppData\Local\Temp\s8tc.obj
stacklo 60 0 ABS 0 - C:\Users\muham\AppData\Local\Temp\s8tc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\exp9hhh.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\exp9hhh.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\exp9hhh.X.production.obj
display_7seg@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exp9hhh.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__pbssCOMRAM 8 0 COMRAM 1 bssCOMRAM dist/default/production\exp9hhh.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\exp9hhh.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exp9hhh.X.production.obj
end_of_initialization 7A4 0 CODE 0 cinit dist/default/production\exp9hhh.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exp9hhh.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\exp9hhh.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__end_of_keyPadMatrix 60E 0 SMALLCONST 0 smallconst dist/default/production\exp9hhh.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\exp9hhh.X.production.obj
_Seven_Segment_MAP 60E 0 SMALLCONST 0 smallconst dist/default/production\exp9hhh.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\exp9hhh.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\exp9hhh.X.production.obj
__pcinit 7A0 0 CODE 0 cinit dist/default/production\exp9hhh.X.production.obj
__ptext0 762 0 CODE 0 text0 dist/default/production\exp9hhh.X.production.obj
__ptext1 78C 0 CODE 0 text1 dist/default/production\exp9hhh.X.production.obj
__ptext2 61A 0 CODE 0 text2 dist/default/production\exp9hhh.X.production.obj
__ptext3 704 0 CODE 0 text3 dist/default/production\exp9hhh.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exp9hhh.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\muham\AppData\Local\Temp\s8tc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\exp9hhh.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exp9hhh.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\exp9hhh.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\exp9hhh.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exp9hhh.X.production.obj
__end_of__initialization 7A4 0 CODE 0 cinit dist/default/production\exp9hhh.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exp9hhh.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exp9hhh.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exp9hhh.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\exp9hhh.X.production.obj
__end_of_main 78C 0 CODE 0 text0 dist/default/production\exp9hhh.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\exp9hhh.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\exp9hhh.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\exp9hhh.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\exp9hhh.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\exp9hhh.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\exp9hhh.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\exp9hhh.X.production.obj
__initialization 7A0 0 CODE 0 cinit dist/default/production\exp9hhh.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exp9hhh.X.production.obj
__Hsmallconst 61A 0 SMALLCONST 0 smallconst dist/default/production\exp9hhh.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exp9hhh.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exp9hhh.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\exp9hhh.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 61A 61A 198 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 1A 1
config 0 300000 300000 E 1
