%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EXP_7D.X.production.obj
cinit CODE 0 AA6 AA6 E 1
text0 CODE 0 A16 A16 28 1
text1 CODE 0 9DE 9DE 38 1
text2 CODE 0 922 922 40 1
text3 CODE 0 A3E A3E 20 1
text4 CODE 0 818 818 B6 1
text5 CODE 0 962 962 40 1
text6 CODE 0 8CE 8CE 54 1
text7 CODE 0 AB4 AB4 8 1
text8 CODE 0 A94 A94 12 1
text9 CODE 0 A7C A7C 18 1
text10 CODE 0 9A2 9A2 3C 1
text11 CODE 0 A5E A5E 1E 1
cstackCOMRAM COMRAM 1 1 1 5 1
smallconst SMALLCONST 0 800 800 18 1
$C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST ABC-7FFF 1
STACK 60-7FF 1
SMALLCONST ABC-7FFF 1
CODE 4-7FF 1
CODE ABC-7FFF 1
BIGRAM 6-7FF 1
COMRAM 6-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST ABC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EXP_7D.X.production.obj
818 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
81A text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
81E text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
822 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
824 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
826 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
828 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
82A text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
82C text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
82E text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
832 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
838 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
83E text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
844 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
84A text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
850 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
85E text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
86A text4 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
870 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
87C text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
882 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
88E text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
894 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
8A0 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
8A6 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
8B2 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
8B8 text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
8C4 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
8CC text4 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
8CE text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
8D0 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
8D4 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
8D8 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
8F4 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
8F6 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
8F8 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
8FC text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
8FE text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
902 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
904 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
908 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
90E text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
912 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
914 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
918 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
91A text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
920 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
922 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
924 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
928 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
92C text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
934 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
936 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
938 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
93C text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
93E text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
942 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
944 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
948 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
94E text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
952 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
954 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
958 text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
95A text2 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
960 text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
962 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
964 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
968 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
96C text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
974 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
976 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
978 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
97C text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
97E text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
982 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
984 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
988 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
98E text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
992 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
994 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
998 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
99A text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
9A0 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
9A2 text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9A2 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9A4 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9A6 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9AA text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9AC text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9B0 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9B4 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9B6 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9BA text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9BC text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9C0 text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9C2 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9C4 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9C6 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9C8 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9C8 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9CA text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9CE text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9D0 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9D4 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9D6 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9D8 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9DC text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
9DE text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\putrxlcd.c
9DE text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\putrxlcd.c
9E0 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\putrxlcd.c
9EC text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\putrxlcd.c
9FC text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\putrxlcd.c
A02 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\putrxlcd.c
A14 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\putrxlcd.c
A16 text0 CODE >14:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A16 text0 CODE >16:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A1A text0 CODE >17:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A26 text0 CODE >18:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A2C text0 CODE >19:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A38 text0 CODE >20:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A38 text0 CODE >22:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A3A text0 CODE >23:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A3E text3 CODE >24:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A3E text3 CODE >25:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A44 text3 CODE >27:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A50 text3 CODE >29:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A56 text3 CODE >30:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A5C text3 CODE >32:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A5E text11 CODE >33:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A5E text11 CODE >35:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A66 text11 CODE >36:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A6E text11 CODE >37:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A76 text11 CODE >38:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A7A text11 CODE >40:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
A7C text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
A7E text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
A8C text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
A92 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
A94 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
A96 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
A9E text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
AA4 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
AA6 cinit CODE >625:C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.
AA6 cinit CODE >627:C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.
AA6 cinit CODE >630:C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.
AA6 cinit CODE >636:C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.
AA6 cinit CODE >638:C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.
AA8 cinit CODE >639:C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.
AAA cinit CODE >640:C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.
AAC cinit CODE >641:C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.
AAE cinit CODE >642:C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.
AB0 cinit CODE >643:C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.
AB4 text7 CODE >42:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
AB4 text7 CODE >44:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
ABA text7 CODE >45:D:\University files for lab and stuff\MPLAB projects\EXP_7D.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EXP_7D.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EXP_7D.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Hspace_1 6 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EXP_7D.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EXP_7D.X.production.obj
_Delay1KTCYx A94 0 CODE 0 text8 dist/default/production\EXP_7D.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EXP_7D.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.obj
_main A16 0 CODE 0 text0 dist/default/production\EXP_7D.X.production.obj
start 0 0 CODE 0 init C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EXP_7D.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.obj
intlevel0 0 0 CODE 0 text C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.obj
intlevel1 0 0 CODE 0 text C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.obj
intlevel2 0 0 CODE 0 text C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.obj
intlevel3 0 0 CODE 0 text C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EXP_7D.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EXP_7D.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EXP_7D.X.production.obj
_Delay10KTCYx A7C 0 CODE 0 text9 dist/default/production\EXP_7D.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EXP_7D.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EXP_7D.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EXP_7D.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EXP_7D.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EXP_7D.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
_WriteDataXLCD 922 0 CODE 0 text2 dist/default/production\EXP_7D.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EXP_7D.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
OpenXLCD@lcdtype 5 0 COMRAM 1 cstackCOMRAM dist/default/production\EXP_7D.X.production.obj
_DelayFor18TCY A5E 0 CODE 0 text11 dist/default/production\EXP_7D.X.production.obj
start_initialization AA6 0 CODE 0 cinit dist/default/production\EXP_7D.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EXP_7D.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EXP_7D.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
_BusyXLCD 9A2 0 CODE 0 text10 dist/default/production\EXP_7D.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__end_of_Delay10KTCYx A94 0 CODE 0 text9 dist/default/production\EXP_7D.X.production.obj
__end_of_BusyXLCD 9DE 0 CODE 0 text10 dist/default/production\EXP_7D.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EXP_7D.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EXP_7D.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EXP_7D.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EXP_7D.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EXP_7D.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EXP_7D.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\EXP_7D.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\EXP_7D.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EXP_7D.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\EXP_7D.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EXP_7D.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EXP_7D.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EXP_7D.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EXP_7D.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EXP_7D.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EXP_7D.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EXP_7D.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EXP_7D.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EXP_7D.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EXP_7D.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EXP_7D.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EXP_7D.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EXP_7D.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EXP_7D.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EXP_7D.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EXP_7D.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EXP_7D.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EXP_7D.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EXP_7D.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EXP_7D.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__end_of_Delay1KTCYx AA6 0 CODE 0 text8 dist/default/production\EXP_7D.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EXP_7D.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EXP_7D.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EXP_7D.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EXP_7D.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EXP_7D.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EXP_7D.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\EXP_7D.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\EXP_7D.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EXP_7D.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\EXP_7D.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EXP_7D.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EXP_7D.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EXP_7D.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EXP_7D.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EXP_7D.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EXP_7D.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EXP_7D.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EXP_7D.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EXP_7D.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EXP_7D.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EXP_7D.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EXP_7D.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EXP_7D.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EXP_7D.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EXP_7D.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EXP_7D.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EXP_7D.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EXP_7D.X.production.obj
_SetDDRamAddr 8CE 0 CODE 0 text6 dist/default/production\EXP_7D.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EXP_7D.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EXP_7D.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\EXP_7D.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EXP_7D.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EXP_7D.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\EXP_7D.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EXP_7D.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EXP_7D.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EXP_7D.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\EXP_7D.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EXP_7D.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EXP_7D.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EXP_7D.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EXP_7D.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EXP_7D.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EXP_7D.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EXP_7D.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__S1 6 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EXP_7D.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EXP_7D.X.production.obj
__end_of_putrsXLCD A16 0 CODE 0 text1 dist/default/production\EXP_7D.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EXP_7D.X.production.obj
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\EXP_7D.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\EXP_7D.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EXP_7D.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EXP_7D.X.production.obj
__end_of_WriteDataXLCD 962 0 CODE 0 text2 dist/default/production\EXP_7D.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EXP_7D.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\EXP_7D.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__end_of_DelayFor18TCY A7C 0 CODE 0 text11 dist/default/production\EXP_7D.X.production.obj
_putrsXLCD 9DE 0 CODE 0 text1 dist/default/production\EXP_7D.X.production.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EXP_7D.X.production.obj
__end_of_init_XLCD A5E 0 CODE 0 text3 dist/default/production\EXP_7D.X.production.obj
__ptext10 9A2 0 CODE 0 text10 dist/default/production\EXP_7D.X.production.obj
__ptext11 A5E 0 CODE 0 text11 dist/default/production\EXP_7D.X.production.obj
__size_of_init_XLCD 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EXP_7D.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EXP_7D.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__end_of_SetDDRamAddr 922 0 CODE 0 text6 dist/default/production\EXP_7D.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\EXP_7D.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EXP_7D.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EXP_7D.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EXP_7D.X.production.obj
_init_XLCD A3E 0 CODE 0 text3 dist/default/production\EXP_7D.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EXP_7D.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.obj
stacklo 60 0 ABS 0 - C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\EXP_7D.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EXP_7D.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EXP_7D.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
_OpenXLCD 818 0 CODE 0 text4 dist/default/production\EXP_7D.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\EXP_7D.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EXP_7D.X.production.obj
_WriteCmdXLCD 962 0 CODE 0 text5 dist/default/production\EXP_7D.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
end_of_initialization AA6 0 CODE 0 cinit dist/default/production\EXP_7D.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EXP_7D.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EXP_7D.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__end_of_OpenXLCD 8CE 0 CODE 0 text4 dist/default/production\EXP_7D.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EXP_7D.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\EXP_7D.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EXP_7D.X.production.obj
__pcinit AA6 0 CODE 0 cinit dist/default/production\EXP_7D.X.production.obj
__ptext0 A16 0 CODE 0 text0 dist/default/production\EXP_7D.X.production.obj
__ptext1 9DE 0 CODE 0 text1 dist/default/production\EXP_7D.X.production.obj
__ptext2 922 0 CODE 0 text2 dist/default/production\EXP_7D.X.production.obj
__ptext3 A3E 0 CODE 0 text3 dist/default/production\EXP_7D.X.production.obj
__ptext4 818 0 CODE 0 text4 dist/default/production\EXP_7D.X.production.obj
__ptext5 962 0 CODE 0 text5 dist/default/production\EXP_7D.X.production.obj
__ptext6 8CE 0 CODE 0 text6 dist/default/production\EXP_7D.X.production.obj
__ptext7 AB4 0 CODE 0 text7 dist/default/production\EXP_7D.X.production.obj
__ptext8 A94 0 CODE 0 text8 dist/default/production\EXP_7D.X.production.obj
__ptext9 A7C 0 CODE 0 text9 dist/default/production\EXP_7D.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EXP_7D.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EXP_7D.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\EXP_7D.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\UBAIDR~1\AppData\Local\Temp\s7ok.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EXP_7D.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EXP_7D.X.production.obj
_DelayPORXLCD AB4 0 CODE 0 text7 dist/default/production\EXP_7D.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\EXP_7D.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EXP_7D.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EXP_7D.X.production.obj
__end_of__initialization AA6 0 CODE 0 cinit dist/default/production\EXP_7D.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EXP_7D.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EXP_7D.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EXP_7D.X.production.obj
__end_of_WriteCmdXLCD 9A2 0 CODE 0 text5 dist/default/production\EXP_7D.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\EXP_7D.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__end_of_main A3E 0 CODE 0 text0 dist/default/production\EXP_7D.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EXP_7D.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EXP_7D.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EXP_7D.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EXP_7D.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EXP_7D.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EXP_7D.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EXP_7D.X.production.obj
__initialization AA6 0 CODE 0 cinit dist/default/production\EXP_7D.X.production.obj
__end_of_DelayPORXLCD ABC 0 CODE 0 text7 dist/default/production\EXP_7D.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EXP_7D.X.production.obj
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\EXP_7D.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EXP_7D.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EXP_7D.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\EXP_7D.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 818 818 2A4 1
cstackCOMRAM 1 1 1 5 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 18 1
config 0 300000 300000 E 1
