%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\displayexp6.X.production.obj
cinit CODE 0 4A8 4A8 E 1
text0 CODE 0 41A 41A 32 1
text1 CODE 0 3E2 3E2 38 1
text2 CODE 0 326 326 40 1
text3 CODE 0 44C 44C 20 1
text4 CODE 0 21C 21C B6 1
text5 CODE 0 366 366 40 1
text6 CODE 0 2D2 2D2 54 1
text7 CODE 0 4B6 4B6 8 1
text8 CODE 0 484 484 12 1
text9 CODE 0 46C 46C 18 1
text10 CODE 0 3A6 3A6 3C 1
text11 CODE 0 4BE 4BE 8 1
text12 CODE 0 496 496 12 1
cstackCOMRAM COMRAM 1 1 1 6 1
smallconst SMALLCONST 0 200 200 1C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-1FF 1
CONST 4C6-FFF 1
STACK 80-1FF 1
SMALLCONST 4C6-FFF 1
CODE 4-1FF 1
CODE 4C6-FFF 1
BIGRAM 7-1FF 1
COMRAM 7-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 4C6-FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\displayexp6.X.production.obj
21C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
21E text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
222 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
226 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
228 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
22A text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
22C text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
22E text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
230 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
232 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
236 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
23C text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
242 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
248 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
24E text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
254 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
262 text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
26E text4 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
274 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
280 text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
286 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
292 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
298 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
2A4 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
2AA text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
2B6 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
2BC text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
2C8 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
2D0 text4 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\openxlcd.c
2D2 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
2D4 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
2D8 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
2DC text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
2F8 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
2FA text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
2FC text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
300 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
302 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
306 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
308 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
30C text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
312 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
316 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
318 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
31C text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
31E text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
324 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\setddram.c
326 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
328 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
32C text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
330 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
338 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
33A text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
33C text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
340 text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
342 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
346 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
348 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
34C text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
352 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
356 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
358 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
35C text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
35E text2 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
364 text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\writdata.c
366 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
368 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
36C text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
370 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
378 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
37A text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
37C text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
380 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
382 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
386 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
388 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
38C text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
392 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
396 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
398 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
39C text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
39E text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
3A4 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\wcmdxlcd.c
3A6 text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3A6 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3A8 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3AA text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3AE text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3B0 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3B4 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3B8 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3BA text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3BE text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3C0 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3C4 text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3C6 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3C8 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3CA text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3CC text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3CC text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3CE text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3D2 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3D4 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3D8 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3DA text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3DC text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3E0 text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\busyxlcd.c
3E2 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\putrxlcd.c
3E2 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\putrxlcd.c
3E4 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\putrxlcd.c
3F0 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\putrxlcd.c
400 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\putrxlcd.c
406 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\putrxlcd.c
418 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\XLCD\putrxlcd.c
41A text0 CODE >12:D:\pppp\displayexp6.X\main.c
41A text0 CODE >14:D:\pppp\displayexp6.X\main.c
41E text0 CODE >15:D:\pppp\displayexp6.X\main.c
422 text0 CODE >16:D:\pppp\displayexp6.X\main.c
428 text0 CODE >17:D:\pppp\displayexp6.X\main.c
434 text0 CODE >18:D:\pppp\displayexp6.X\main.c
43A text0 CODE >19:D:\pppp\displayexp6.X\main.c
446 text0 CODE >20:D:\pppp\displayexp6.X\main.c
446 text0 CODE >22:D:\pppp\displayexp6.X\main.c
448 text0 CODE >23:D:\pppp\displayexp6.X\main.c
44C text3 CODE >24:D:\pppp\displayexp6.X\main.c
44C text3 CODE >26:D:\pppp\displayexp6.X\main.c
452 text3 CODE >28:D:\pppp\displayexp6.X\main.c
45E text3 CODE >30:D:\pppp\displayexp6.X\main.c
464 text3 CODE >31:D:\pppp\displayexp6.X\main.c
46A text3 CODE >32:D:\pppp\displayexp6.X\main.c
46C text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
46E text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
47C text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
482 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
484 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
486 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
48E text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
494 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
496 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
498 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
4A0 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
4A6 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10tcyx.c
4A8 cinit CODE >511:C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.
4A8 cinit CODE >513:C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.
4A8 cinit CODE >516:C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.
4A8 cinit CODE >522:C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.
4A8 cinit CODE >524:C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.
4AA cinit CODE >525:C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.
4AC cinit CODE >526:C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.
4AE cinit CODE >527:C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.
4B0 cinit CODE >528:C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.
4B2 cinit CODE >529:C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.
4B6 text7 CODE >37:D:\pppp\displayexp6.X\main.c
4B6 text7 CODE >39:D:\pppp\displayexp6.X\main.c
4BC text7 CODE >40:D:\pppp\displayexp6.X\main.c
4BE text11 CODE >33:D:\pppp\displayexp6.X\main.c
4BE text11 CODE >35:D:\pppp\displayexp6.X\main.c
4C4 text11 CODE >36:D:\pppp\displayexp6.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\displayexp6.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\displayexp6.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Hspace_1 7 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\displayexp6.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\displayexp6.X.production.obj
_Delay10TCYx 496 0 CODE 0 text12 dist/default/production\displayexp6.X.production.obj
_Delay1KTCYx 484 0 CODE 0 text8 dist/default/production\displayexp6.X.production.obj
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\displayexp6.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.obj
_main 41A 0 CODE 0 text0 dist/default/production\displayexp6.X.production.obj
start 0 0 CODE 0 init C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\displayexp6.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.obj
intlevel0 0 0 CODE 0 text C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.obj
intlevel1 0 0 CODE 0 text C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.obj
intlevel2 0 0 CODE 0 text C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.obj
intlevel3 0 0 CODE 0 text C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\displayexp6.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\displayexp6.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\displayexp6.X.production.obj
_Delay10KTCYx 46C 0 CODE 0 text9 dist/default/production\displayexp6.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\displayexp6.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\displayexp6.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\displayexp6.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\displayexp6.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\displayexp6.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
_WriteDataXLCD 326 0 CODE 0 text2 dist/default/production\displayexp6.X.production.obj
__CFG_FSCM$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\displayexp6.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
OpenXLCD@lcdtype 6 0 COMRAM 1 cstackCOMRAM dist/default/production\displayexp6.X.production.obj
_DelayFor18TCY 4BE 0 CODE 0 text11 dist/default/production\displayexp6.X.production.obj
start_initialization 4A8 0 CODE 0 cinit dist/default/production\displayexp6.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\displayexp6.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
putrsXLCD@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\displayexp6.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
_BusyXLCD 3A6 0 CODE 0 text10 dist/default/production\displayexp6.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__end_of_Delay10KTCYx 484 0 CODE 0 text9 dist/default/production\displayexp6.X.production.obj
__end_of_BusyXLCD 3E2 0 CODE 0 text10 dist/default/production\displayexp6.X.production.obj
__CFG_PBAD$ANA 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\displayexp6.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\displayexp6.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\displayexp6.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\displayexp6.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\displayexp6.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\displayexp6.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\displayexp6.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\displayexp6.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\displayexp6.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\displayexp6.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\displayexp6.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\displayexp6.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\displayexp6.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\displayexp6.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\displayexp6.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\displayexp6.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\displayexp6.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\displayexp6.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\displayexp6.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\displayexp6.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\displayexp6.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\displayexp6.X.production.obj
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\displayexp6.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\displayexp6.X.production.obj
__end_of_Delay10TCYx 4A8 0 CODE 0 text12 dist/default/production\displayexp6.X.production.obj
__end_of_Delay1KTCYx 496 0 CODE 0 text8 dist/default/production\displayexp6.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\displayexp6.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\displayexp6.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\displayexp6.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\displayexp6.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\displayexp6.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\displayexp6.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\displayexp6.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\displayexp6.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\displayexp6.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\displayexp6.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\displayexp6.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\displayexp6.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\displayexp6.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\displayexp6.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\displayexp6.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\displayexp6.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\displayexp6.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\displayexp6.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\displayexp6.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\displayexp6.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\displayexp6.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\displayexp6.X.production.obj
_SetDDRamAddr 2D2 0 CODE 0 text6 dist/default/production\displayexp6.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\displayexp6.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\displayexp6.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\displayexp6.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\displayexp6.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\displayexp6.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\displayexp6.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\displayexp6.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\displayexp6.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\displayexp6.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\displayexp6.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\displayexp6.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\displayexp6.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\displayexp6.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\displayexp6.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\displayexp6.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\displayexp6.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\displayexp6.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__S1 7 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\displayexp6.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\displayexp6.X.production.obj
__end_of_putrsXLCD 41A 0 CODE 0 text1 dist/default/production\displayexp6.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\displayexp6.X.production.obj
SetDDRamAddr@DDaddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\displayexp6.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\displayexp6.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\displayexp6.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\displayexp6.X.production.obj
__end_of_WriteDataXLCD 366 0 CODE 0 text2 dist/default/production\displayexp6.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\displayexp6.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\displayexp6.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\displayexp6.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__end_of_DelayFor18TCY 4C6 0 CODE 0 text11 dist/default/production\displayexp6.X.production.obj
_putrsXLCD 3E2 0 CODE 0 text1 dist/default/production\displayexp6.X.production.obj
WriteDataXLCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\displayexp6.X.production.obj
__end_of_init_XLCD 46C 0 CODE 0 text3 dist/default/production\displayexp6.X.production.obj
__ptext10 3A6 0 CODE 0 text10 dist/default/production\displayexp6.X.production.obj
__ptext11 4BE 0 CODE 0 text11 dist/default/production\displayexp6.X.production.obj
__ptext12 496 0 CODE 0 text12 dist/default/production\displayexp6.X.production.obj
__size_of_init_XLCD 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\displayexp6.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\displayexp6.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__end_of_SetDDRamAddr 326 0 CODE 0 text6 dist/default/production\displayexp6.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\displayexp6.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\displayexp6.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\displayexp6.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\displayexp6.X.production.obj
_init_XLCD 44C 0 CODE 0 text3 dist/default/production\displayexp6.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\displayexp6.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.obj
stacklo 80 0 ABS 0 - C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\displayexp6.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\displayexp6.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\displayexp6.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
_OpenXLCD 21C 0 CODE 0 text4 dist/default/production\displayexp6.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\displayexp6.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\displayexp6.X.production.obj
_WriteCmdXLCD 366 0 CODE 0 text5 dist/default/production\displayexp6.X.production.obj
end_of_initialization 4A8 0 CODE 0 cinit dist/default/production\displayexp6.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\displayexp6.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\displayexp6.X.production.obj
__end_of_OpenXLCD 2D2 0 CODE 0 text4 dist/default/production\displayexp6.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\displayexp6.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\displayexp6.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\displayexp6.X.production.obj
__pcinit 4A8 0 CODE 0 cinit dist/default/production\displayexp6.X.production.obj
__ptext0 41A 0 CODE 0 text0 dist/default/production\displayexp6.X.production.obj
__ptext1 3E2 0 CODE 0 text1 dist/default/production\displayexp6.X.production.obj
__ptext2 326 0 CODE 0 text2 dist/default/production\displayexp6.X.production.obj
__ptext3 44C 0 CODE 0 text3 dist/default/production\displayexp6.X.production.obj
__ptext4 21C 0 CODE 0 text4 dist/default/production\displayexp6.X.production.obj
__ptext5 366 0 CODE 0 text5 dist/default/production\displayexp6.X.production.obj
__ptext6 2D2 0 CODE 0 text6 dist/default/production\displayexp6.X.production.obj
__ptext7 4B6 0 CODE 0 text7 dist/default/production\displayexp6.X.production.obj
__ptext8 484 0 CODE 0 text8 dist/default/production\displayexp6.X.production.obj
__ptext9 46C 0 CODE 0 text9 dist/default/production\displayexp6.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\displayexp6.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\displayexp6.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\displayexp6.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\displayexp6.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\UBAIDR~1\AppData\Local\Temp\siv4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\displayexp6.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\displayexp6.X.production.obj
_DelayPORXLCD 4B6 0 CODE 0 text7 dist/default/production\displayexp6.X.production.obj
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\displayexp6.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\displayexp6.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\displayexp6.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\displayexp6.X.production.obj
__end_of__initialization 4A8 0 CODE 0 cinit dist/default/production\displayexp6.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\displayexp6.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\displayexp6.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\displayexp6.X.production.obj
__end_of_WriteCmdXLCD 3A6 0 CODE 0 text5 dist/default/production\displayexp6.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\displayexp6.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__end_of_main 44C 0 CODE 0 text0 dist/default/production\displayexp6.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\displayexp6.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\displayexp6.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\displayexp6.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\displayexp6.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\displayexp6.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\displayexp6.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\displayexp6.X.production.obj
__initialization 4A8 0 CODE 0 cinit dist/default/production\displayexp6.X.production.obj
__end_of_DelayPORXLCD 4BE 0 CODE 0 text7 dist/default/production\displayexp6.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\displayexp6.X.production.obj
__Hsmallconst 21C 0 SMALLCONST 0 smallconst dist/default/production\displayexp6.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\displayexp6.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\displayexp6.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\displayexp6.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 21C 21C 2AA 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
smallconst 0 200 200 1C 1
config 0 300000 300000 E 1
